{
  "name": "nelly",
  "version": "1.0.0",
  "description": "ツ",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs",
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sueqkjs/Nelly.git"
  },
  "engines": {
    "node": ">=16.x"
  },
  "author": "Sueqkjs",
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/Rotten-flour/RottenFlour"
  },
  "homepage": "https://github.com/Rotten-flour/RottenFlour#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "axios": "^0.21.1",
    "deasync": "^0.1.21",
    "discord-buttons": "^2.4.1",
    "discord.js": "^13.1.0",
    "dotenv": "^9.0.2",
    "ffmpeg-static": "^4.3.0",
    "levenshtein": "^1.0.5",
    "vm2": "^3.9.3",
    "workerpool": "^6.1.4",
    "ytdl-core": "^4.8.2",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
